log4cplus.rootLogger=DEBUG, KvsConsoleAppender, KvsFileAppender

log4cplus.appender.KvsConsoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.KvsConsoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.KvsConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4cplus.appender.KvsFileAppender=log4cplus::FileAppender
log4cplus.appender.KvsFileAppender.File=./log/kvs.log
log4cplus.appender.KvsFileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.KvsFileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
