log4cplus.rootLogger=DEBUG, ConsoleAppender
log4cplus.appender.ConsoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.ConsoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.ConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
